<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product_Table</title>
    <style>

        .container{
            width: 80%;
            margin: auto;
        }
        table{
            width: 100;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }
        th,td{
            border: 1px solid black;
            padding: 12px 15px;
        }
        thead th{
            background-color: green;
        }
        tfoot td{
            background-color: #f0f0f0;
            font-weight: bold;
        }
        .total{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Price per Unit</th>
                    <th>Description</th>
                    <th>Total Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Product 1</td>
                    <td>2</td>
                    <td>$10</td>
                    <td>This is product 1</td>
                    <td class="total">$20</td>
                </tr>
                <tr>
                    <td>Product 2</td>
                    <td>3</td>
                    <td>$20</td>
                    <td>This is product 2</td>
                    <td class="total">$60</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4" class="sum">Sum</td>
                    <td>$80</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>